# Winkel

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/winkel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/winkel/: AboutUs.java  AdapterClass.java  Compass.java  ContactUs.java  DisplayItem.java  HomeActivity.java  Item_class.java  Location.java  MainActivity.java  NetCheck.java  SOTWFormatter.java  Search.java  SetCompass.java
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_display_item.xml  activity_home.xml  activity_main.xml  activity_net_check.xml  activity_search.xml  activity_set_compass.xml  alert_dialog.xml  card_holder.xml  dummy.xml  main_nav_drawer.xml  main_toolbar.xml  toolbar.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/winkel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
