<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".ContactUs"
    android:background="#647C82">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            layout="@layout/toolbar"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Contact us"
            android:textColor="#333F42"
            android:textSize="45dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:text="Syam   -  9963604028"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:text="Monica -  7663962144"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:text="Satya  -  9933661234"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:textSize="30dp"/>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:background="@color/white">

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>